# coding-test

./: .env  .gitattributes  .gitignore  GIT-CLEANUP.md  GITHUB-PUSH-INSTRUCTIONS.md  GITHUB-REPO-SETUP.md  GITHUB-SETUP.md  README-code-quality.md  README.md  STORY.md  UI-TESTS-ADDED.md  build.gradle  jest.config.js  package-lock.json  package.json  requirements.md  settings.gradle
postman/: weather-api-postman-collection.json
public/: index.html
src/: index.js
src/components/: CityLetterFinder.css  CityLetterFinder.tsx
src/main/java/com/hsbc/candidate/codingtest/: WeatherApplication.java
src/main/java/com/hsbc/candidate/codingtest/client/: WeatherServiceClient.java
src/main/java/com/hsbc/candidate/codingtest/config/: OpenWeatherApiBboxConfig.java  ValidationConfig.java  WeatherServiceWebclientConfig.java
src/main/java/com/hsbc/candidate/codingtest/controller/: WeatherController.java
src/main/java/com/hsbc/candidate/codingtest/exception/: ApplicationException.java  CityLetterFinderSystemException.java  ErrorResponse.java  ExceptionConstants.java  GlobalExceptionHandler.java  SystemException.java  WeatherServiceException.java
src/main/java/com/hsbc/candidate/codingtest/model/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/hsbc/candidate/codingtest/service/: WeatherService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/static/static/css/: main.ca80ee1b.css  main.ca80ee1b.css.map
src/main/resources/static/static/js/: main.fcd5ac11.js  main.fcd5ac11.js.map
src/main/webapp/: App.css  App.tsx  index.css
src/main/webapp/api/: WeatherApiClient.ts
src/main/webapp/components/: CityLetterFinder.tsx
src/main/webapp/components/__tests__/: CityLetterFinder.test.tsx
src/test/java/com/hsbc/candidate/codingtest/: WeatherApiIntegrationTest.java  WeatherApplicationTests.java
src/test/java/com/hsbc/candidate/codingtest/client/: WeatherServiceClientTest.java
src/test/java/com/hsbc/candidate/codingtest/config/: ValidationConfigTest.java  WeatherServiceWebclientConfigTest.java
src/test/java/com/hsbc/candidate/codingtest/controller/: WeatherControllerIntegrationTest.java  WeatherControllerTest.java
src/test/java/com/hsbc/candidate/codingtest/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hsbc/candidate/codingtest/service/: WeatherServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/static/: README.md  script.test.js
src/test/setup/: setupTests.js
